<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Trixter/Mathema/src/game/Assets/Scripts/Game/Commands/Spawners/SpawnPlatforms.cs">
    <Files>
      <File FileName="../../../../Trixter/Mathema/src/game/Assets/Scripts/Game/Commands/Spawners/SpawnPlatforms.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>